{
  "name": "testing",
  "version": "1.0.0",
  "description": "Este es un proyecto para ver como funciona Jest.js",
  "main": "app.js",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "jest",
    "node",
    "Edteam"
  ],
  "author": "dev.juanpablo.ortiz@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
